Background Egypt.png
size:1800,1424
filter:Linear,Linear
pma:true
scale:0.3
MSK_BG_1
bounds:2,442,1748,980
MSK_BG_2
bounds:809,112,328,816
rotate:90
MSK_BG_3
bounds:2,2,438,805
rotate:90
MSK_BG_L_B_L_1
bounds:1047,38,68,72
MSK_BG_L_B_R_1
bounds:1047,38,68,72
MSK_BG_L_B_L_2
bounds:950,32,95,78
MSK_BG_L_B_R_2
bounds:950,32,95,78
MSK_BG_L_F_L_1
bounds:1627,243,197,170
rotate:90
MSK_BG_L_F_R_1
bounds:1627,243,197,170
rotate:90
MSK_BG_L_F_L_2
bounds:809,30,139,80
MSK_BG_L_F_R_2
bounds:809,30,139,80
MSK_BG_L_F_L_3
bounds:1627,158,117,83
MSK_BG_L_F_R_3
bounds:1627,158,117,83
