Free Spins.png
size:1120,1120
filter:Linear,Linear
pma:true
scale:0.3
10
bounds:391,2,155,123
5
bounds:692,24,103,149
6
bounds:548,18,107,142
rotate:90
7
bounds:797,11,103,143
rotate:90
8
bounds:975,116,105,142
rotate:90
9
bounds:942,7,107,143
rotate:90
Congra tulations
bounds:672,463,654,67
rotate:90
MSK_Free_F
bounds:678,175,205,275
MSK_Free_Light_0
bounds:2,56,387,370
MSK_Free_Light_00
bounds:391,127,285,299
MSK_Free_Light_1
bounds:2,428,668,689
MSK_Free_S
bounds:741,734,383,298
rotate:90
MSK_Free_Sh
bounds:741,452,280,280
free spins
bounds:1023,223,509,86
rotate:90
you have been awarded
bounds:885,116,334,88
rotate:90
